version: "3.8"
services:
  worker:
    build: .
    environment:
     - API_ID=${API_ID}
     - API_HASH=${API_HASH}
     - TG_BOT_TOKEN=${TG_BOT_TOKEN}
     - OWNER_ID=${OWNER_ID}
     - CHANNEL_ID=${CHANNE_ID}
     - CUSTOM_CAPTION=${CUSTOM_CAPTION}
     - ADMINS=${ADMINS}
     - START_MESSAGE=${START_MESSAGE}
     - PROTECT_CONTENT=${PROTECT_CONTENT}
